<!DOCTYPE html>
<html lang="en">
<head>
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="App Mikrodinet Github portfolio: Get a chart with the main languages within your repositories and your total number of stars."><meta name="description" content="App Mikrodinet How do I get my GitHub username? . Generate username from first name and last name . GitHub Gist: instantly share code, notes, and snippets. "><meta name="description" content="App Mikrodinet Git uses a username to associate commits with an identity. The Git username is not the same as your GitHub username."><meta name="description" content="App Mikrodinet Instant Username Search - GitHub
Instant Username Search helps users find out if their username is taken on more than 100 social media sites."><meta name="description" content="Mikrodinet Simple github portfolio generator, just provide your github username! Get a chart with the main languages within your repositories and your total number of stars:"><meta content="mikrodinet,app mikrodinet,finder github,github profile" name="keywords"><meta name="google-site-verification" content="eSkV3clqfYFblpvz4FtQxqdpKX0HHO6kr3D6JAWxBsQ"><meta name="facebook-domain-verification" content="yll6e5f6kpoicwzq8rychnidgfuxk8"><meta property="og:url" content="https://www.mikrodinet.eu.org"><meta property="og:url" content="https://www.mikrodinet.github.io"><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="640"><meta property="og:image:height" content="320"><meta property="og:title" content="Mikrodinet Github portfolio generator with your main languages"><meta property="og:description" content="Mikrodinet Github portfolio: Get a chart with the main languages within your repositories and your total number of stars.">
<meta property="og:image" content="/asset/img/ico.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@awfanspage"><meta name="twitter:creator" content="@awfanspage"><meta name="twitter:title" content="Mikrodinet Github portfolio generator with your main languages"><meta name="twitter:description" content="Mikrodinet Github portfolio: Get a chart with the main languages within your repositories and your total number of stars."><meta name="twitter:image" content="/asset/img/ico.png"><meta http-equiv="origin-trial" content="Az6AfRvI8mo7yiW5fLfj04W21t0ig6aMsGYpIqMTaX60H+b0DkO1uDr+7BrzMcimWzv/X7SXR8jI+uvbV0IJlwYAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A+USTya+tNvDPaxUgJooz+LaVk5hPoAxpLvSxjogX4Mk8awCTQ9iop6zJ9d5ldgU7WmHqBlnQB41LHHRFxoaBwoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7FovoGr67TUBYbnY+Z0IKoJbbmRmB8fCyirUGHavNDtD91CiGyHHSA2hDG9r9T3NjUKFi6egL3RbgTwhhcVDwUAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="Az6AfRvI8mo7yiW5fLfj04W21t0ig6aMsGYpIqMTaX60H+b0DkO1uDr+7BrzMcimWzv/X7SXR8jI+uvbV0IJlwYAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A+USTya+tNvDPaxUgJooz+LaVk5hPoAxpLvSxjogX4Mk8awCTQ9iop6zJ9d5ldgU7WmHqBlnQB41LHHRFxoaBwoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7FovoGr67TUBYbnY+Z0IKoJbbmRmB8fCyirUGHavNDtD91CiGyHHSA2hDG9r9T3NjUKFi6egL3RbgTwhhcVDwUAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="Az6AfRvI8mo7yiW5fLfj04W21t0ig6aMsGYpIqMTaX60H+b0DkO1uDr+7BrzMcimWzv/X7SXR8jI+uvbV0IJlwYAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A+USTya+tNvDPaxUgJooz+LaVk5hPoAxpLvSxjogX4Mk8awCTQ9iop6zJ9d5ldgU7WmHqBlnQB41LHHRFxoaBwoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7FovoGr67TUBYbnY+Z0IKoJbbmRmB8fCyirUGHavNDtD91CiGyHHSA2hDG9r9T3NjUKFi6egL3RbgTwhhcVDwUAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="Az6AfRvI8mo7yiW5fLfj04W21t0ig6aMsGYpIqMTaX60H+b0DkO1uDr+7BrzMcimWzv/X7SXR8jI+uvbV0IJlwYAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A+USTya+tNvDPaxUgJooz+LaVk5hPoAxpLvSxjogX4Mk8awCTQ9iop6zJ9d5ldgU7WmHqBlnQB41LHHRFxoaBwoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7FovoGr67TUBYbnY+Z0IKoJbbmRmB8fCyirUGHavNDtD91CiGyHHSA2hDG9r9T3NjUKFi6egL3RbgTwhhcVDwUAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><title>Mikrodinet App Github Portofolio Generator</title><link rel="preconnect" href="https://cdn.ampproject.org"><link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js"><script async="" src="https://cdn.ampproject.org/v0.js"></script><script src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async="" custom-template="amp-mustache"></script><script src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async="" custom-element="amp-form"></script>
<script src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" async="" custom-element="amp-iframe"></script>
<style amp-custom="">body{font-family:Montserrat,Helvetica,sans-serif;margin:0}*{font-weight:300;font-size:1rem;color:#2d3436;box-sizing:border-box;line-height:1.3}h1,h2,h3{margin-top:1rem;margin-bottom:.5rem}h1,h1 *{font-size:2rem}h2{font-size:1.75rem}h3{font-size:1.6rem}a{text-decoration:none;color:#0984e3}amp-img{vertical-align:middle}.a{width:100%;margin:0 auto;display:block;padding:15px;max-width:1128px}::-webkit-scrollbar{width:5px;height:5px}::-webkit-scrollbar-track{background:#fafafa}::-webkit-scrollbar-thumb{border-radius:10px;background:#d3d3d3}::-webkit-scrollbar-thumb:hover{background:#d3d3d3}.b{text-decoration:none;padding:.7rem .9rem;display:inline-block;position:relative;transition:all .1s ease-in-out 0s;background-color:transparent;user-select:none;color:#2d3436;font-size:1rem;margin:.3rem}.b,.b:active,.b:focus{border:0;outline:0}.b:hover{background:hsla(0,0%,78.4%,.2);opacity:.9;cursor:pointer}.b.c{background-color:#6c5ce7;color:#fff}.b.d{transition:all .3s ease-in-out 0s;opacity:1}.b.c.d{background-color:transparent;color:#6c5ce7;border:1px solid #6c5ce7}.b.c.d:hover{background-color:#6c5ce7;color:#fff}.b.d{background-color:#2d3436;color:#fff;border:1px solid transparent}.b.d:hover{background-color:transparent;color:#2d3436}.b.e{padding:.5rem .7rem;font-size:.9rem}input.f{border:1px solid #eaeaea;padding:.7rem .8rem;box-shadow:inset 0 0 6px rgba(35,35,35,.02);margin:.3rem;font-family:Montserrat,Helvetica,sans-serif}input.g:focus{border:1px solid #dadada}.h{background-color:#fafafa;position:relative;display:flex;padding:15px 0;flex-direction:column;justify-content:center;min-height:100vh}.i{color:grey}.j,.j *{text-align:center}.k{margin-top:0}.l{border-radius:25px}.m{width:100%;max-width:100%}.n{display:flex;flex-flow:row nowrap}.n.o{flex-direction:column}.p{align-items:center}.q{justify-content:center}body{background:#e0e5ec}h1{position:relative;color:#353535;font-size:50px;font-family:Cormorant Garamond,serif}h1,p{text-align:center}p{font-family:Lato,sans-serif;font-weight:300;font-size:18px;color:#676767}.r{width:90%;margin:40px auto;text-align:center}button{margin:20px}.s{width:130px;height:40px;color:#fff;border-radius:5px;padding:10px 25px;font-family:Lato,sans-serif;font-weight:500;background:transparent;cursor:pointer;transition:all .3s ease 0s;position:relative;display:inline-block;box-shadow:inset 2px 2px 2px 0 hsla(0,0%,100%,.5),7px 7px 20px 0 rgba(0,0,0,.1),4px 4px 5px 0 rgba(0,0,0,.1);outline:none}.t{background:linear-gradient(0deg,#060e83,#0c19b4);border:none}.t:hover{background:linear-gradient(0deg,#0003ff,#027efb)}.u{background:linear-gradient(0deg,#6009f0,#8105f0);border:none}.u:before{height:0%;width:2px}.u:hover{box-shadow:4px 4px 6px 0 hsla(0,0%,100%,.5),-4px -4px 6px 0 rgba(116,125,136,.5),inset -4px -4px 6px 0 hsla(0,0%,100%,.2),inset 4px 4px 6px 0 rgba(0,0,0,.4)}.v{background:linear-gradient(0deg,#00acee,#027efb);width:130px;height:40px;line-height:42px;padding:0;border:none}.v:after,.v:before{position:absolute;content:"";right:0;top:0;background:#027efb;transition:all .3s ease 0s}.v:before{height:0%;width:2px}.v:after{width:0;height:2px}.v:hover{background:transparent;box-shadow:none}.v:hover:before{height:100%}.v:hover:after{width:100%}.w{background-color:#4dccc6;background-image:linear-gradient(315deg,#4dccc6,#96e4df 74%);line-height:42px;padding:0;border:none}.w:hover{background-color:#89d8d3;background-image:linear-gradient(315deg,#89d8d3,#03c8a8 74%)}.w:after,.w:before{position:absolute;content:"";right:0;top:0;box-shadow:4px 4px 6px 0 hsla(0,0%,100%,.9),-4px -4px 6px 0 rgba(116,125,136,.2),inset -4px -4px 6px 0 hsla(0,0%,100%,.9),inset 4px 4px 6px 0 rgba(116,125,136,.3);transition:all .3s ease 0s}.w:before{height:0%;width:.1px}.w:after{width:0;height:.1px}.w:hover:before{height:100%}.w:hover:after{width:100%}.x{width:130px;height:40px;line-height:42px;padding:0;border:none;background:linear-gradient(0deg,#ff1b00,#fb4b02)}.x:hover{color:#f0094a;background:transparent;box-shadow:none}.x:after,.x:before{content:"";position:absolute;top:0;right:0;height:2px;width:0;background:#f0094a;box-shadow:-1px -1px 5px 0 #fff,7px 7px 20px 0 rgba(0,0,0,.2),4px 4px 5px 0 rgba(0,0,0,.133);transition:all .4s ease 0s}.x:after{right:inherit;top:inherit;left:0;bottom:0}.x:hover:after,.x:hover:before{width:100%;transition:all .8s ease 0s}.y{background:radial-gradient(circle,#f796c0 0,#76aef1 100%);line-height:42px;padding:0;border:none}.y:after,.y:before{position:absolute;content:"";height:0%;width:1px;box-shadow:-1px -1px 20px 0 #fff,-4px -4px 5px 0 #fff,7px 7px 20px 0 rgba(0,0,0,.4),4px 4px 5px 0 rgba(0,0,0,.3)}.y:before{right:0;top:0;transition:all .5s ease 0s}.y:after{left:0;bottom:0;transition:all .5s ease 0s}.y:hover{background:transparent;color:#76aef1;box-shadow:none}.y:hover:after,.y:hover:before{transition:all .5s ease 0s;height:100%}.z{background:linear-gradient(0deg,#ff9700,#fb4b02);line-height:42px;padding:0;border:none}.z:after,.z:before{position:absolute;content:"";right:0;bottom:0;background:#fb4b02;box-shadow:-7px -7px 20px 0 hsla(0,0%,100%,.9),-4px -4px 5px 0 hsla(0,0%,100%,.9),7px 7px 20px 0 rgba(0,0,0,.2),4px 4px 5px 0 rgba(0,0,0,.3);transition:all .3s ease 0s}.z:before{height:0%;width:2px}.z:after{width:0;height:2px}.z:hover{color:#fb4b02;background:transparent}.z:hover:before{height:100%}.z:hover:after{width:100%}.ab{background-color:#f0ecfc;background-image:linear-gradient(315deg,#f0ecfc,#c797eb 74%);line-height:42px;padding:0;border:none}.ab:after,.ab:before{position:absolute;content:"";right:0;bottom:0;background:#c797eb;transition:all .3s ease 0s}.ab:before{height:0%;width:2px}.ab:after{width:0;height:2px}.ab:hover:before{height:100%}.ab:hover:after{width:100%}.ab:hover{background:transparent}.bb{border:none;overflow:hidden}.bb,.bb:after{transition:all .3s ease 0s}.bb:after{position:absolute;content:" ";z-index:-1;top:0;left:0;width:100%;height:100%;background-color:#1fd1f9;background-image:linear-gradient(315deg,#1fd1f9,#b621fe 74%)}.bb:hover{background:transparent;color:#fff}.bb:hover,.bb:hover:after{box-shadow:4px 4px 6px 0 hsla(0,0%,100%,.5),-4px -4px 6px 0 rgba(116,125,136,.2),inset -4px -4px 6px 0 hsla(0,0%,100%,.5),inset 4px 4px 6px 0 rgba(116,125,136,.3)}.bb:hover:after{transform:scale(2) rotate(180deg)}.cb{background:linear-gradient(0deg,#1609f0,#316ef4);color:#fff;border:none;overflow:hidden}.cb,.cb:after{transition:all .3s ease 0s}.cb:after{position:absolute;content:" ";top:0;left:0;z-index:-1;width:100%;height:100%;transform:scale(.1)}.cb:hover{color:#fff;border:none;background:transparent}.cb:hover:after{background:linear-gradient(0deg,#027efb,#0003ff);transform:scale(1)}.db{border:none;background:linear-gradient(0deg,#fb2175,#ea4c89);color:#fff;overflow:hidden}.db:hover{text-decoration:none;color:#fff}.db:before{position:absolute;content:"";display:inline-block;top:-180px;left:0;width:30px;height:100%;background-color:#fff;animation:a 3s ease-in-out 0s infinite normal none running}.db:hover{opacity:.7}.db:active{box-shadow:4px 4px 6px 0 hsla(0,0%,100%,.3),-4px -4px 6px 0 rgba(116,125,136,.2),inset -4px -4px 6px 0 hsla(0,0%,100%,.2),inset 4px 4px 6px 0 rgba(0,0,0,.2)}@-webkit-keyframes a{0%{transform:scale(0) rotate(45deg);opacity:0}80%{transform:scale(0) rotate(45deg);opacity:.5}81%{transform:scale(4) rotate(45deg);opacity:1}to{transform:scale(50) rotate(45deg);opacity:0}}.eb{position:relative;right:20px;bottom:20px;border:none;box-shadow:none;line-height:42px;perspective:230px}.eb,.eb span{width:130px;height:40px}.eb span{background:linear-gradient(0deg,#00acee,#027efb);display:block;position:absolute;box-shadow:inset 2px 2px 2px 0 hsla(0,0%,100%,.5),7px 7px 20px 0 rgba(0,0,0,.1),4px 4px 5px 0 rgba(0,0,0,.1);border-radius:5px;margin:0;text-align:center;box-sizing:border-box;transition:all .3s ease 0s}.eb span:first-child{box-shadow:-7px -7px 20px 0 hsla(0,0%,100%,.6),-4px -4px 5px 0 hsla(0,0%,100%,.6),7px 7px 20px 0 rgba(0,0,0,.133),4px 4px 5px 0 rgba(0,0,0,.067);transform:rotateX(90deg);transform-origin:50% 50% -20px}.eb span:nth-child(2){transform:rotateX(0deg);transform-origin:50% 50% -20px}.eb:hover span:first-child{transform:rotateX(0deg)}.eb:hover span:first-child,.eb:hover span:nth-child(2){box-shadow:inset 2px 2px 2px 0 hsla(0,0%,100%,.5),7px 7px 20px 0 rgba(0,0,0,.1),4px 4px 5px 0 rgba(0,0,0,.1)}.eb:hover span:nth-child(2){color:transparent;transform:rotateX(-90deg)}.fb{background-color:#89d8d3;background-image:linear-gradient(315deg,#89d8d3,#03c8a8 74%);border:none;z-index:1}.fb:after{position:absolute;content:"";width:100%;height:0;bottom:0;left:0;z-index:-1;border-radius:5px;background-color:#4dccc6;background-image:linear-gradient(315deg,#4dccc6,#96e4df 74%);box-shadow:-7px -7px 20px 0 hsla(0,0%,100%,.6),-4px -4px 5px 0 hsla(0,0%,100%,.6),7px 7px 20px 0 rgba(0,0,0,.133),4px 4px 5px 0 rgba(0,0,0,.067);transition:all .3s ease 0s}.fb:hover{color:#fff}.fb:hover:after{top:0;height:100%}.fb:active{top:2px}.gb{background:#ff9700;border:none;z-index:1}.gb:after{position:absolute;content:"";width:100%;height:0;top:0;left:0;z-index:-1;border-radius:5px;background-color:#eaf818;background-image:linear-gradient(315deg,#eaf818,#f6fc9c 74%);box-shadow:inset 2px 2px 2px 0 hsla(0,0%,100%,.5);transition:all .3s ease 0s}.gb:hover{color:#000}.gb:hover:after{top:auto;bottom:0;height:100%}.gb:active{top:2px}.hb{background:#b621fe;border:none;z-index:1}.hb:after{position:absolute;content:"";width:0;height:100%;top:0;right:0;z-index:-1;background-color:#663dff;border-radius:5px;box-shadow:inset 2px 2px 2px 0 hsla(0,0%,100%,.5),7px 7px 20px 0 rgba(0,0,0,.1),4px 4px 5px 0 rgba(0,0,0,.1);transition:all .3s ease 0s}.hb:hover{color:#fff}.hb:hover:after{left:0;width:100%}.hb:active{top:2px}.ib{border:none;color:#000}.ib:after{position:absolute;content:"";width:0;height:100%;top:0;left:0;direction:rtl;z-index:-1;box-shadow:-7px -7px 20px 0 hsla(0,0%,100%,.6),-4px -4px 5px 0 hsla(0,0%,100%,.6),7px 7px 20px 0 rgba(0,0,0,.133),4px 4px 5px 0 rgba(0,0,0,.067);transition:all .3s ease 0s}.ib:hover{color:#000}.ib:hover:after{left:auto;right:0;width:100%}.ib:active{top:2px}#a{padding:7px 10px;margin:0 auto}#a table{width:auto}:root:not(#b):not(#b):not(#b) #a table{border:none}:root:not(#b):not(#b):not(#b) #a table td{border:none;padding:0}#a form{font:inherit}#a label{text-align:right;margin:0 10px 0 0}#c{display:block;margin:0;padding:0}#a input,#a select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0 0 5px;padding:5px;outline:0;box-sizing:border-box}:root:not(#b):not(#b):not(#b) #a input,:root:not(#b):not(#b):not(#b) #a select{font-family:Roboto,sans-serif;font-size:16px;font-weight:500;text-transform:capitalize;color:#333}:root:not(#b):not(#b):not(#b) #a select option{min-height:1.4em}:root:not(#b):not(#b):not(#b) #a input#d{padding:5px 10px}#e{background:#fff;display:block;clear:both;margin:0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}#e li{list-style:none;margin:0;padding:0;border-top:1px solid #eee;color:#555;width:auto;float:left;display:inline}#e li .jb{margin:15px 0;overflow:hidden;overflow-wrap:break-word;text-overflow:ellipsis}#e li a{text-decoration:none;color:#2c2c2c;font-weight:500}#e li a:hover{text-decoration:none;color:#e94141}#e li amp-img{margin:0 15px 5px 0;padding:7px 7px 7px 0;float:left;display:block}:root:not(#b):not(#b):not(#b) #e li amp-img{width:140px}#f{margin:0;padding:0}#f div{display:block;margin:0;padding:5px 0 7px;color:#d64d52;color:inherit}#g{margin:10px 0 30px;text-align:center;font-weight:500}#g a{border:1px solid #dedede;border-radius:5px;padding:0;color:#757575;text-decoration:none;display:block;height:30px;line-height:32px;color:#1b1b1b}#g a:active,#g a:hover{color:#555}#a table{margin:0 auto;width:100%}#e,#a{margin:0 auto}#e li .jb{margin:5px auto;height:auto}:root:not(#b):not(#b):not(#b) #e li amp-img{display:none}#a label,#a table td{display:block;text-align:center}#a label{margin:0;padding:4px 0 0}#a input,#a select{margin:0 0 10px}:root:not(#b):not(#b) .kb{position:fixed;inset:0}:root:not(#b):not(#b) .lb{width:100%}:root:not(#b):not(#b) .mb{max-width:400px}:root:not(#b):not(#b):not(#b):not(#b) .nb{display:inline-block}:root:not(#b):not(#b) .ob{color:#fff}:root:not(#b):not(#b) .pb{width:140px;height:95px;border-top:7px solid transparent;border-bottom:7px solid transparent;border-right:7px solid transparent}:root:not(#b):not(#b) .qb{display:block;height:1261px}:root:not(#b):not(#b) .rb{border:none;height:1261px;width:338px;margin:0;padding:0;position:relative;visibility:visible;background-color:transparent;display:inline-block}:root:not(#b):not(#b) .sb{left:0;position:absolute;top:0;border:0;width:338px;height:1261px}:root:not(#b):not(#b) .tb{overflow:hidden;top:-100%;left:-100%;position:absolute;opacity:0}:root:not(#b):not(#b):not(#b):not(#b) .ub{display:none}:root:not(#b):not(#b):not(#b):not(#b) amp-img>img{object-fit:inherit;object-position:inherit}:root:not(#b):not(#b):not(#b):not(#b) .vb,[layout=fixed][width="0"][height="0"]{display:none}</style><title>Mikrodinet App Github portfolio generator with your main languages</title><link rel="canonical" href="http://mikrodinet.github.io/index.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400"><script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Ampify","logo":"http:\/\/wpa\/wp-content\/plugins\/assets\/images\/amp-page-fallback-wordpress-publisher-logo.png"},"@type":"WebPage","mainEntityOfPage":"http:\/\/wpa\/ampify\/","headline":"ampify","datePublished":"2019-10-17T17:00:23+00:00","dateModified":"2019-10-17T17:00:23+00:00","author":{"@type":"Person","name":"ampify"}}</script><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<meta name="google-adsense-platform-account" content="ca-host-pub-6827901881006590">
<meta name="google-adsense-account" content="ca-pub-6827901881006590">
<meta name="google-adsense-platform-domain" content="mikrodinet.eu.org">
<meta name="google-adsense-platform-domain" content="www.mikrodinet.eu.org">
<meta name="google-adsense-platform-author-url" content="https://www.mikrodinet.eu.org">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-host-pub-6827901881006590"
crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6827901881006590"
crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<link rel="stylesheet" href="https://cdn.statically.io/gh/isradeleon/coraline/0.5.3/coraline-v0.5.3/coraline.min.css"/>
<link href="https://cdn.statically.io/gh/isradeleon/flexboxlayout/1.0.0/production/flexboxlayout.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/>
<style>
.hidden{
display: none;
}
.spin-forever{
animation-name: spin;
animation-duration: 1000ms;
animation-iteration-count: infinite;
animation-timing-function: linear; 
}
.link:hover{
background: transparent;
}
@keyframes spin {
from {
transform:rotate(0deg);
}
to {
transform:rotate(360deg);
}
}
.repository{
padding: 10px;
height: 100%;
}
</style>
<style type="text/css">
body {
background: #e0e5ec;
}
h1 {
position: relative;
text-align: center;
color: #353535;
font-size: 50px;
font-family: "Cormorant Garamond", serif;
}

p {
font-family: 'Lato', sans-serif;
font-weight: 300;
text-align: center;
font-size: 18px;
color: #676767;
}
.frame {
width: 90%;
margin: 40px auto;
text-align: center;
}
button {
margin: 20px;
}
.custom-btn {
width: 130px;
height: 40px;
color: #fff;
border-radius: 5px;
padding: 10px 25px;
font-family: 'Lato', sans-serif;
font-weight: 500;
background: transparent;
cursor: pointer;
transition: all 0.3s ease;
position: relative;
display: inline-block;
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
outline: none;
}

/* 1 */
.btn-1 {
background: rgb(6,14,131);
background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
border: none;
}
.btn-1:hover {
background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}

/* 2 */
.btn-2 {
background: rgb(96,9,240);
background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
border: none;

}
.btn-2:before {
height: 0%;
width: 2px;
}
.btn-2:hover {
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
-4px -4px 6px 0 rgba(116, 125, 136, .5), 
inset -4px -4px 6px 0 rgba(255,255,255,.2),
inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}


/* 3 */
.btn-3 {
background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
width: 130px;
height: 40px;
line-height: 42px;
padding: 0;
border: none;

}
.btn-3 span {
position: relative;
display: block;
width: 100%;
height: 100%;
}
.btn-3:before,
.btn-3:after {
position: absolute;
content: "";
right: 0;
top: 0;
background: rgba(2,126,251,1);
transition: all 0.3s ease;
}
.btn-3:before {
height: 0%;
width: 2px;
}
.btn-3:after {
width: 0%;
height: 2px;
}
.btn-3:hover{
background: transparent;
box-shadow: none;
}
.btn-3:hover:before {
height: 100%;
}
.btn-3:hover:after {
width: 100%;
}
.btn-3 span:hover{
color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
position: absolute;
content: "";
left: 0;
bottom: 0;
background: rgba(2,126,251,1);
transition: all 0.3s ease;
}
.btn-3 span:before {
width: 2px;
height: 0%;
}
.btn-3 span:after {
width: 0%;
height: 2px;
}
.btn-3 span:hover:before {
height: 100%;
}
.btn-3 span:hover:after {
width: 100%;
}

/* 4 */
.btn-4 {
background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
line-height: 42px;
padding: 0;
border: none;
}
.btn-4:hover{
background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}
.btn-4 span {
position: relative;
display: block;
width: 100%;
height: 100%;
}
.btn-4:before,
.btn-4:after {
position: absolute;
content: "";
right: 0;
top: 0;
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
-4px -4px 6px 0 rgba(116, 125, 136, .2), 
inset -4px -4px 6px 0 rgba(255,255,255,.9),
inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
transition: all 0.3s ease;
}
.btn-4:before {
height: 0%;
width: .1px;
}
.btn-4:after {
width: 0%;
height: .1px;
}
.btn-4:hover:before {
height: 100%;
}
.btn-4:hover:after {
width: 100%;
}
.btn-4 span:before,
.btn-4 span:after {
position: absolute;
content: "";
left: 0;
bottom: 0;
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
-4px -4px 6px 0 rgba(116, 125, 136, .2), 
inset -4px -4px 6px 0 rgba(255,255,255,.9),
inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
transition: all 0.3s ease;
}
.btn-4 span:before {
width: .1px;
height: 0%;
}
.btn-4 span:after {
width: 0%;
height: .1px;
}
.btn-4 span:hover:before {
height: 100%;
}
.btn-4 span:hover:after {
width: 100%;
}

/* 5 */
.btn-5 {
width: 130px;
height: 40px;
line-height: 42px;
padding: 0;
border: none;
background: rgb(255,27,0);
background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
color: #f0094a;
background: transparent;
box-shadow:none;
}
.btn-5:before,
.btn-5:after{
content:'';
position:absolute;
top:0;
right:0;
height:2px;
width:0;
background: #f0094a;
box-shadow:
-1px -1px 5px 0px #fff,
7px 7px 20px 0px #0003,
4px 4px 5px 0px #0002;
transition:400ms ease all;
}
.btn-5:after{
right:inherit;
top:inherit;
left:0;
bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
width:100%;
transition:800ms ease all;
}


/* 6 */
.btn-6 {
background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
line-height: 42px;
padding: 0;
border: none;
}
.btn-6 span {
position: relative;
display: block;
width: 100%;
height: 100%;
}
.btn-6:before,
.btn-6:after {
position: absolute;
content: "";
height: 0%;
width: 1px;
box-shadow:
-1px -1px 20px 0px rgba(255,255,255,1),
-4px -4px 5px 0px rgba(255,255,255,1),
7px 7px 20px 0px rgba(0,0,0,.4),
4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
right: 0;
top: 0;
transition: all 500ms ease;
}
.btn-6:after {
left: 0;
bottom: 0;
transition: all 500ms ease;
}
.btn-6:hover{
background: transparent;
color: #76aef1;
box-shadow: none;
}
.btn-6:hover:before {
transition: all 500ms ease;
height: 100%;
}
.btn-6:hover:after {
transition: all 500ms ease;
height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
position: absolute;
content: "";
box-shadow:
-1px -1px 20px 0px rgba(255,255,255,1),
-4px -4px 5px 0px rgba(255,255,255,1),
7px 7px 20px 0px rgba(0,0,0,.4),
4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
left: 0;
top: 0;
width: 0%;
height: .5px;
transition: all 500ms ease;
}
.btn-6 span:after {
right: 0;
bottom: 0;
width: 0%;
height: .5px;
transition: all 500ms ease;
}
.btn-6 span:hover:before {
width: 100%;
}
.btn-6 span:hover:after {
width: 100%;
}

/* 7 */
.btn-7 {
background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
line-height: 42px;
padding: 0;
border: none;
}
.btn-7 span {
position: relative;
display: block;
width: 100%;
height: 100%;
}
.btn-7:before,
.btn-7:after {
position: absolute;
content: "";
right: 0;
bottom: 0;
background: rgba(251,75,2,1);
box-shadow:
-7px -7px 20px 0px rgba(255,255,255,.9),
-4px -4px 5px 0px rgba(255,255,255,.9),
7px 7px 20px 0px rgba(0,0,0,.2),
4px 4px 5px 0px rgba(0,0,0,.3);
transition: all 0.3s ease;
}
.btn-7:before{
height: 0%;
width: 2px;
}
.btn-7:after {
width: 0%;
height: 2px;
}
.btn-7:hover{
color: rgba(251,75,2,1);
background: transparent;
}
.btn-7:hover:before {
height: 100%;
}
.btn-7:hover:after {
width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
position: absolute;
content: "";
left: 0;
top: 0;
background: rgba(251,75,2,1);
box-shadow:
-7px -7px 20px 0px rgba(255,255,255,.9),
-4px -4px 5px 0px rgba(255,255,255,.9),
7px 7px 20px 0px rgba(0,0,0,.2),
4px 4px 5px 0px rgba(0,0,0,.3);
transition: all 0.3s ease;
}
.btn-7 span:before {
width: 2px;
height: 0%;
}
.btn-7 span:after {
height: 2px;
width: 0%;
}
.btn-7 span:hover:before {
height: 100%;
}
.btn-7 span:hover:after {
width: 100%;
}

/* 8 */
.btn-8 {
background-color: #f0ecfc;
background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
line-height: 42px;
padding: 0;
border: none;
}
.btn-8 span {
position: relative;
display: block;
width: 100%;
height: 100%;
}
.btn-8:before,
.btn-8:after {
position: absolute;
content: "";
right: 0;
bottom: 0;
background: #c797eb;
/*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
-4px -4px 6px 0 rgba(116, 125, 136, .2), 
inset -4px -4px 6px 0 rgba(255,255,255,.5),
inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
transition: all 0.3s ease;
}
.btn-8:before{
height: 0%;
width: 2px;
}
.btn-8:after {
width: 0%;
height: 2px;
}
.btn-8:hover:before {
height: 100%;
}
.btn-8:hover:after {
width: 100%;
}
.btn-8:hover{
background: transparent;
}
.btn-8 span:hover{
color: #c797eb;
}
.btn-8 span:before,
.btn-8 span:after {
position: absolute;
content: "";
left: 0;
top: 0;
background: #c797eb;
/*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
-4px -4px 6px 0 rgba(116, 125, 136, .2), 
inset -4px -4px 6px 0 rgba(255,255,255,.5),
inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
transition: all 0.3s ease;
}
.btn-8 span:before {
width: 2px;
height: 0%;
}
.btn-8 span:after {
height: 2px;
width: 0%;
}
.btn-8 span:hover:before {
height: 100%;
}
.btn-8 span:hover:after {
width: 100%;
}


/* 9 */
.btn-9 {
border: none;
transition: all 0.3s ease;
overflow: hidden;
}
.btn-9:after {
position: absolute;
content: " ";
z-index: -1;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #1fd1f9;
background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
transition: all 0.3s ease;
}
.btn-9:hover {
background: transparent;
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
-4px -4px 6px 0 rgba(116, 125, 136, .2), 
inset -4px -4px 6px 0 rgba(255,255,255,.5),
inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
color: #fff;
}
.btn-9:hover:after {
-webkit-transform: scale(2) rotate(180deg);
transform: scale(2) rotate(180deg);
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
-4px -4px 6px 0 rgba(116, 125, 136, .2), 
inset -4px -4px 6px 0 rgba(255,255,255,.5),
inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}

/* 10 */
.btn-10 {
background: rgb(22,9,240);
background: linear-gradient(0deg, rgba(22,9,240,1) 0%, rgba(49,110,244,1) 100%);
color: #fff;
border: none;
transition: all 0.3s ease;
overflow: hidden;
}
.btn-10:after {
position: absolute;
content: " ";
top: 0;
left: 0;
z-index: -1;
width: 100%;
height: 100%;
transition: all 0.3s ease;
-webkit-transform: scale(.1);
transform: scale(.1);
}
.btn-10:hover {
color: #fff;
border: none;
background: transparent;
}
.btn-10:hover:after {
background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(2,126,251,1) 0%,  rgba(0,3,255,1)100%);
-webkit-transform: scale(1);
transform: scale(1);
}

/* 11 */
.btn-11 {
border: none;
background: rgb(251,33,117);
background: linear-gradient(0deg, rgba(251,33,117,1) 0%, rgba(234,76,137,1) 100%);
color: #fff;
overflow: hidden;
}
.btn-11:hover {
text-decoration: none;
color: #fff;
}
.btn-11:before {
position: absolute;
content: '';
display: inline-block;
top: -180px;
left: 0;
width: 30px;
height: 100%;
background-color: #fff;
animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-11:hover{
opacity: .7;
}
.btn-11:active{
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
-4px -4px 6px 0 rgba(116, 125, 136, .2), 
inset -4px -4px 6px 0 rgba(255,255,255,.2),
inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}


/* 12 */
.btn-12{
position: relative;
right: 20px;
bottom: 20px;
border:none;
box-shadow: none;
width: 130px;
height: 40px;
line-height: 42px;
-webkit-perspective: 230px;
perspective: 230px;
}
.btn-12 span {
background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
display: block;
position: absolute;
width: 130px;
height: 40px;
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
border-radius: 5px;
margin:0;
text-align: center;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all .3s;
transition: all .3s;
}
.btn-12 span:nth-child(1) {
box-shadow:
-7px -7px 20px 0px #fff9,
-4px -4px 5px 0px #fff9,
7px 7px 20px 0px #0002,
4px 4px 5px 0px #0001;
-webkit-transform: rotateX(90deg);
-moz-transform: rotateX(90deg);
transform: rotateX(90deg);
-webkit-transform-origin: 50% 50% -20px;
-moz-transform-origin: 50% 50% -20px;
transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
-webkit-transform: rotateX(0deg);
-moz-transform: rotateX(0deg);
transform: rotateX(0deg);
-webkit-transform-origin: 50% 50% -20px;
-moz-transform-origin: 50% 50% -20px;
transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
-webkit-transform: rotateX(0deg);
-moz-transform: rotateX(0deg);
transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
color: transparent;
-webkit-transform: rotateX(-90deg);
-moz-transform: rotateX(-90deg);
transform: rotateX(-90deg);
}


/* 13 */
.btn-13 {
background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
border: none;
z-index: 1;
}
.btn-13:after {
position: absolute;
content: "";
width: 100%;
height: 0;
bottom: 0;
left: 0;
z-index: -1;
border-radius: 5px;
background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
box-shadow:
-7px -7px 20px 0px #fff9,
-4px -4px 5px 0px #fff9,
7px 7px 20px 0px #0002,
4px 4px 5px 0px #0001;
transition: all 0.3s ease;
}
.btn-13:hover {
color: #fff;
}
.btn-13:hover:after {
top: 0;
height: 100%;
}
.btn-13:active {
top: 2px;
}


/* 14 */
.btn-14 {
background: rgb(255,151,0);
border: none;
z-index: 1;
}
.btn-14:after {
position: absolute;
content: "";
width: 100%;
height: 0;
top: 0;
left: 0;
z-index: -1;
border-radius: 5px;
background-color: #eaf818;
background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5);
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
transition: all 0.3s ease;
}
.btn-14:hover {
color: #000;
}
.btn-14:hover:after {
top: auto;
bottom: 0;
height: 100%;
}
.btn-14:active {
top: 2px;
}

/* 15 */
.btn-15 {
background: #b621fe;
border: none;
z-index: 1;
}
.btn-15:after {
position: absolute;
content: "";
width: 0;
height: 100%;
top: 0;
right: 0;
z-index: -1;
background-color: #663dff;
border-radius: 5px;
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
transition: all 0.3s ease;
}
.btn-15:hover {
color: #fff;
}
.btn-15:hover:after {
left: 0;
width: 100%;
}
.btn-15:active {
top: 2px;
}


/* 16 */
.btn-16 {
border: none;
color: #000;
}
.btn-16:after {
position: absolute;
content: "";
width: 0;
height: 100%;
top: 0;
left: 0;
direction: rtl;
z-index: -1;
box-shadow:
-7px -7px 20px 0px #fff9,
-4px -4px 5px 0px #fff9,
7px 7px 20px 0px #0002,
4px 4px 5px 0px #0001;
transition: all 0.3s ease;
}
.btn-16:hover {
color: #000;
}
.btn-16:hover:after {
left: auto;
right: 0;
width: 100%;
}
.btn-16:active {
top: 2px;
}
</style>
</head>
<body>

<div id="h" class="kb"></div><main><!----><!----><div><div class="h"><div class="a n p q o"><div class="j lb"><h1>MIKRODINET</h1><h2>Generator Github Portofolio</h2><p class="k i">Type the github username to generate a portflio for that profile:</p><input placeholder="github_username" type="text" class="l m f g mb"><br></div><button class="b l c e d m mb">
Generate
</button></div></div></div></main><center><div>

</div></div>
<div>
<h1>GitHub User Finder</h1>
GitHub User Finder is a tool that uses the GitHub API to find an user and their information. With this tool, you can find an user trought their username.

<a href="https://mikrodinet.github.io" >Get Started</a>

<h2>Table of Contents 📋</h2>

<li>General Info</li>

<li>Technologies</li>

<li>Installation</li>

<li>Authors</li>

<h3>Social Media</h3>

General Information 🙋‍♂️
The project was completed in 3 hours. I used the IDE "Visual Studio Code" to write the code and use the terminal. The project has only one HTML, CSS and JS file. Also, the project uses a 3 different font files, the font is "Poppins".

<h3>Technologies ⚙️</h3>
HTML5
CSS3
JavaScript Vanilla
Installation 💻💡
To install the project on your computer, you can use the "Code" button and follow the following steps in each case:
<p>
1️⃣ Clone the project</p>

Copy the URL
Open your Git Bash
Write git clone and paste the url. As follows:
<code>
gh repo clone mikrodinet/mikrodinet.github.io
</code>

<p>
2️⃣ Download ZIP</p>

Click "<a href="https://github.com/mikrodinet/mikrodinet.github.io/archive/refs/heads/main.zip" >Download ZIP</a>"
Download the ZIP and extract the files into a folder
Open the folder in your favorite IDE


<h3>Authors 🦸‍♀️</h3>

<a href="https://github.com/mikrodinet/mikrodinet.github.io" >GITHUB </a> <a href="https://mikrodinet.github.io/" >MIKRODINET</a>
☕ COPPYRIGHT  2023 LCC  ,Id SMG KDL-  <a href="https://www.awdev.my.id" >AWDEV</a> - <a href="https://wahyu9kdl.github.io" > CORPORATION</a> - SUPPORT ♥️<a href="https://github.com/sponsors/wahyu9kdl" >DONATION</a>

</div></div>

<center>
<h3>RELATED FINDER MIKRODINET</h3>
<script src="https://www.mikrodinet.eu.org/js/find.js"></script>
</center></div>
<h1><span style="color: #FFFFFF;">MIKRODINET APP</span></h1>
<p><span style="color: #FFFFFF;">REALATED MIKRODINET APP - OPPEN SITE BUILD MIKRONET GLOBAL NETWORK PROFESIONAL BUSSINES PROJECTS DEVOLOPER</span></p><div class="frame">
<a href="https://www.mikrodinet.eu.org ">
<button class="custom-btn btn-1">HOME</button></a>
<a href="https://web.mikrodinet.eu.org ">
<button class="custom-btn btn-2">WEBSITE</button></a>
<a href="https://app.mikrodinet.eu.org ">
<button class="custom-btn btn-3">APP</button></a>
<a href="https://awdev.mikrodinet.eu.org ">
<button class="custom-btn btn-4">AWDEV</button></a>
<a href="https://hextris.mikrodinet.eu.org ">
<button class="custom-btn btn-5">HEXTRIS</button></a>
<a href="https://docker.mikrodinet.eu.org ">
<button class="custom-btn btn-6">DOCKER</button></a>
<a href="https://islami.mikrodinet.eu.org ">
<button class="custom-btn btn-7">ISLAMIC</button></a>
<a href="https://mikrodinet.github.io/ ">
<button class="custom-btn btn-8">GITHUB PAGES</button></a>
<a href="https://web.facebook.com/mikrodinet ">
<button class="custom-btn btn-9">FACEBOOK</button></a>  
<a href="https://www.mikrodinet.eu.org/dev/ ">
<button class="custom-btn btn-6">DEV</button></a>
<a href="https://www.mikrodinet.eu.org/ace/ ">
<button class="custom-btn btn-7">ACE</button></a>
<a href="https://www.mikrodinet.eu.org/site/ ">
<button class="custom-btn btn-8">SITE</button></a>
<a href="https://www.mikrodinet.eu.org/square/ ">
<button class="custom-btn btn-9">SQUARE</button></a>
<a href="https://www.mikrodinet.eu.org/super/ ">
<button class="custom-btn btn-6">SUPER</button></a>
<a href="https://www.mikrodinet.eu.org/downloader/ ">
<button class="custom-btn btn-7">DOWNLOADER</button></a>
<a href="https://awdev-corporation.github.io/profile">
<button class="custom-btn btn-8">PROFILE</button></a>
<a href="https://wahyu9kdl.github.io/animation ">
<button class="custom-btn btn-9">ANIMATION</button></a>
<a href="https://www.twitter.com/mikrodinet">
<button class="custom-btn btn-10">TWITTER</button></a>
<a href="https://www.mikrodinet.eu.org/hint/ ">
<button class="custom-btn btn-11">HINT<div class="dot"></div></button></a>
<a href="https://www.mikrodinet.eu.org/made/">
<button class="custom-btn btn-12"><span>Click!</span><span>MADEIN</span></button></a>  
<a href="https://saweria.co/AwGroupChannel">
<button class="custom-btn btn-13">BERDONASI</button></a>
<a href="https://cloud.mikrodinet.eu.org/ ">
<button class="custom-btn btn-14">CLOUD</button></a>
<a href="https://www.mikrodinet.eu.org/polywonks/ ">
<button class="custom-btn btn-15">POLYWONKS</button></a>
<a href="https://www.mikrodinet.eu.org/theme/index.html"/>
<button class="custom-btn btn-16">THEME</button></a>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6827901881006590"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="autorelaxed"
data-ad-client="ca-pub-6827901881006590"
data-ad-slot="5621176583"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6827901881006590"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="autorelaxed"
data-ad-client="ca-pub-6827901881006590"
data-ad-slot="5621176583"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div>
<style type='text/css' scoped="">
#table-outer{padding:7px 10px;margin:0 auto}
#table-outer table{width:auto;margin:0 auto;border:none!important;}
#table-outer table td{border:none!important;padding:0!important}
#table-outer form{font:inherit}
#table-outer label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#table-outer select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#table-outer input,#table-outer select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0 0 5px;padding:5px;font-family: Roboto,sans-serif!important;font-size:16px!important;font-weight:500!important;text-transform:capitalize!important;outline:0;color:#333!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#table-outer select option{min-height:1.4em!important;}
#table-outer input#feed-q{padding:5px 10px!important;}
#feed-container{background:#fff;display:block;clear:both;margin:0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0;padding:0;border-top:1px solid #eee;color:#555;width:auto;float:left;display:inline}
#feed-container li .inner{margin:15px 0;height:auto;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis}
#feed-container li a{text-decoration:none;color:#2C2C2C;font-weight:500}
#feed-container li a:hover{text-decoration:none;color:#E94141}
#feed-container li .news-text{margin-top:5px;line-height:1.3em!important}
#feed-container li img{margin:0 15px 5px 0;padding:7px 7px 7px 0;float:left;display:block;width:140px!important;}
#result-desc{margin:0;padding:0;}
#result-desc div,#result-desc span{display:block;margin:0;padding:5px 0 7px;color:#D64D52}
#result-desc div{color:inherit}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav a,#feed-nav span{border:1px solid #dedede;border-radius:5px;padding:0;color:#757575;text-decoration:none;display:block;height:30px;line-height:32px}
#feed-nav a,#feed-nav span:hover{color:#1B1B1B}
#feed-nav a:active,#feed-nav a:hover{color:#555}
#feed-nav span{cursor:wait}
@media (max-width:600px){#table-outer table{margin:0 auto;width:100%}
#feed-container,#table-outer{margin:0 auto}
#feed-container li .inner{margin:5px auto;height:auto}
#feedContainer li{float:none;display:block;width:auto;height:auto}
#feed-container li .news-text, #feedContainer:after,#feed-container li img{display:none!important}
}
@media (max-width:414px){#table-outer table td{display:block;text-align:center}
#table-outer label{display:block;margin:0;padding:4px 0 0;text-align:center}
#table-outer input, #table-outer select{margin:0 0 10px}
}
</style>
<div id="table-outer">
<table>
<tbody>
<tr>
<td>
<label for="feed-order">Urutkan artikel berdasarkan:</label>
</td>
<td>
<select id="feed-order">
<option selected value="published" />Artikel terbaru
<option value="updated" />Artikel yang terakhir di update
</select>
</td>
</tr>
<tr>
<td>
<label for="label-sorter">Filter artikel berdasarkan kategori:</label>
</td>
<td>
<select disabled="" id="label-sorter">
<option selected />Loading....
</select>
</td>
</tr>
<tr>
<td>
<label for="feed-q">Cari artikel dengan kata kunci:</label>
</td>
<td>
<form id="post-searcher">
<input id="feed-q" placeholder="Ketik dan tekan ENTER" type="text" />
</form>
</td>
</tr>
</tbody>
</table>
</div>
<div style="position: fixed; top: 0; bottom: 0; right: 0; left: 0;" id="particles-js"></div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>


<script type='text/javaScript'>
document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={homePage:window.location.origin,maxResults:10,numChars:270,thumbWidth:140,thumbHeight:95,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"//2.bp.blogspot.com/-ex3V86fj4dQ/UrCQQa4cLsI/AAAAAAAAFdA/j2FCTmGOrog/s1100/no-thumbnail.png",loading:"<span>Memuat...</span>",counting:"<div>Memuat artikel...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('feed-container'),g:el('feed-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.homePage+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/.*?:\/\//g , "//").replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:" ";}
for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
_h=d.createElement('li');_h.innerHTML='<div class="inner"><img style="width:'+ cfg.thumbWidth+'px;height:'+ cfg.thumbHeight+'px;" src="'+ g+'" alt="'+ b+'"><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'">'+ b+'</a><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
_h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term).replace(/%20/g, " ")+'">'+ encodeURIComponent(a[i].term).replace(/%20/g, " ")+'</option>';}
b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b('https://www.awdev.eu.org/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b('https://www.awdev.eu.org/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>
<center><h4>License Mikrodinet</h4>
<a href="https://open-stand.org"><img alt="Buka Logo Grup Stand" height="128px" width="128px" src="https://open-stand.org/wp-content/uploads/2012/08/128x128-blue2.png"></a> <br />Sumber: <a href="https://open-stand.org">open-stand.org</a > 
<p><a href="https://www.dmca.com/Protection/Status.aspx?ID=00158d7f-45ec-4aba-b01d-fa6031ca1178" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=00158d7f-45ec-4aba-b01d-fa6031ca1178"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script></p>
<p><a href="https://www.dmca.com/r/ejd6257" >DMCA MIKRODINET</a></p>
<p><a href="https://www.dmca.com/r/g6xkjy3" >DMCA GITSQUARE MIKRODINET</a></p>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Lisensi Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ciptaan disebarluaskan di bawah <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Lisensi Creative Commons Atribusi 4.0 Internasional</a>.</p>
<a href="https://www.mikrodinet.eu.org/LICENSE" >GNU General Public License v3.0</a>
<p>Permissions of this strong copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights.
<a href="https://www.mikrodinet.eu.org/privacy.html" >Privacy Policy</a></p>
<p><a href="https://www.mikrodinet.eu.org" >☕ 2023  MIKRODINET LCC  </a></p>
</p></center>
<a href="https://www.awdev.my.id/search/cse.html">
<center><img id="animation" class="animated" src="https://blogger.googleusercontent.com/img/a/AVvXsEigCnLuAmH2fbduUDOIuwZ4I4Y7GMiHd_J9kzSFr-ADlGMnxg1zlfQ3cLd3jkG-bmQiE3Ai_vq4EDB8YEiYQp7OrDhkwFPMknhrc4uBtEBrnlP1aVl9moGoYX1hMgu6uCj9mneW7vZmHNezj1uCM_UI7mJ1CukDmjP54cSAz_OGIcT5ypYUbPFLV_lm3g=s250 " />
</center></a>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCFM42D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<amp-auto-ads type="adsense"
data-ad-client="ca-pub-6827901881006590">
</amp-auto-ads>
<!-- Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6827901881006590"
crossorigin="anonymous"></script>
<!-- display -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-6827901881006590"
data-ad-slot="4584348588"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<amp-ad width="100vw" height="320"
type="adsense"
data-ad-client="ca-pub-6827901881006590"
data-ad-slot="4584348588"
data-auto-format="rspv"
data-full-width="">
<div overflow=""></div>
</amp-ad>
<!-- And Adsense -->
</body>
</html>
